-- phpMyAdmin SQL Dump
-- version 2.11.3
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 28-03-2019 a las 15:56:44
-- Versión del servidor: 5.0.51
-- Versión de PHP: 5.2.5

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Base de datos: `web36db2`
--
CREATE DATABASE `web36db2` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `web36db2`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sld_practices`
--

CREATE TABLE `sld_practices` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `sid` int(10) unsigned NOT NULL,
  `uid` int(11) NOT NULL,
  `ulogin` varchar(255) NOT NULL,
  `pname` varchar(100) NOT NULL,
  `pcname` varchar(255) NOT NULL,
  `date` varchar(12) NOT NULL,
  `edate` varchar(12) NOT NULL,
  `vars` varchar(255) default NULL,
  `regpath` varchar(255) NOT NULL,
  `regurl` varchar(255) NOT NULL,
  `resurl` varchar(255) NOT NULL,
  `sturl` varchar(255) NOT NULL,
  `files` varchar(255) NOT NULL,
  `error` varchar(255) default NULL,
  `ok` int(1) unsigned default '0',
  `tlogin` varchar(255) default 'null',
  `rdate` varchar(12) default 'null',
  `comments` text,
  `ncomments` text,
  `votes` text,
  `ranks` int(1) unsigned default NULL,
  `revisar` int(11) NOT NULL,
  `exectime` int(11) default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=203 ;

--
-- Volcar la base de datos para la tabla `sld_practices`
--

INSERT INTO `sld_practices` (`id`, `sid`, `uid`, `ulogin`, `pname`, `pcname`, `date`, `edate`, `vars`, `regpath`, `regurl`, `resurl`, `sturl`, `files`, `error`, `ok`, `tlogin`, `rdate`, `comments`, `ncomments`, `votes`, `ranks`, `revisar`, `exectime`) VALUES
(1, 1, 5, 'Ernesto Rubio', 'm_CP_Testr', 'Modelo de prueba', '041117002759', '041117002836', 'Te=1;', '', 'null', 'http://192.168.2.106/results/5/m_CP_Testr041117002759', '', '', NULL, 1, 'null', 'null', NULL, NULL, NULL, NULL, 0, NULL),
(2, 1, 5, 'Ernesto Rubio', 'm_CS_FILr', 'Ajuste de filtro', '280319154412', '280319154427', 'Tm=0.5;Nv=1;Fcv=0.1;Np=1;Fcp=0.1;', '', 'null', 'http://127.0.0.1/results/5/m_CS_FILr280319154412', '', '', NULL, 1, 'null', 'null', NULL, NULL, NULL, NULL, 0, NULL);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sld_practices_data`
--

CREATE TABLE `sld_practices_data` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `sid` varchar(2) NOT NULL,
  `pname` varchar(100) NOT NULL,
  `pcname` varchar(255) NOT NULL,
  `categoria` varchar(100) default NULL,
  `path` varchar(255) NOT NULL,
  `stpath` varchar(255) default NULL,
  `purl` varchar(255) NOT NULL,
  `nfiles` int(2) NOT NULL,
  `type` varchar(25) NOT NULL,
  `visibilidad` varchar(15) default 'oculta',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=51 ;

--
-- Volcar la base de datos para la tabla `sld_practices_data`
--

INSERT INTO `sld_practices_data` (`id`, `sid`, `pname`, `pcname`, `categoria`, `path`, `stpath`, `purl`, `nfiles`, `type`, `visibilidad`) VALUES
(1, '1', 'm_CS_IDr', 'Identificaci&oacute;n por respuesta al paso', 'Pr&aacute;cticas con el servomecanismo', 'C:\\SLD\\modules\\SLDStation\\practicas\\CS_IDr', 'modules/SLDStation/practicas/CS_IDr/out/', '', 0, 'real', 'visible'),
(2, '1', 'm_CS_FILr', 'Ajuste de filtro', 'Pr&aacute;cticas con el servomecanismo', 'C:\\SLD\\modules\\SLDStation\\practicas\\CS_FILr', 'modules/SLDStation/practicas/CS_FILr/out/', '', 0, 'real', 'visible'),
(3, '1', 'm_CS_PV2SPr', 'Control PV Cascada (SP: step & jtraj)', 'Pr&aacute;cticas con el servomecanismo', 'C:\\SLD\\modules\\SLDStation\\practicas\\CS_PV2SPr', 'modules/SLDStation/practicas/CS_PV2SPr/out/', '', 0, 'real', 'visible'),
(4, '1', 'm_CS_Cr', 'Control de posici&oacute;n y velocidad con controlador definido por el usuario', 'Pr&aacute;cticas con el servomecanismo', 'C:\\SLD\\modules\\SLDStation\\practicas\\CS_Cr', 'modules/SLDStation/practicas/CS_Cr/out/', '', 0, 'real', 'visible'),
(5, '1', 'm_CS_PIDVr', 'Control de velocidad con PID real y Filtro', 'Pr&aacute;cticas con el servomecanismo', 'C:\\SLD\\modules\\SLDStation\\practicas\\CS_PIDVr', 'modules/SLDStation/practicas/CS_PIDVr/out/', '', 0, 'real', 'visible'),
(6, '1', 'm_CS_PIDPr', 'Control de posici&oacute;n con PID real y Filtro', 'Pr&aacute;cticas con el servomecanismo', 'C:\\SLD\\modules\\SLDStation\\practicas\\CS_PIDPr', 'modules/SLDStation/practicas/CS_PIDPr/out/', '', 0, 'real', 'visible');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sld_stations`
--

CREATE TABLE `sld_stations` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `sname` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  `state` varchar(100) NOT NULL,
  `pcount` int(10) default '0',
  `practices` text NOT NULL,
  `description` text,
  `equipment` varchar(255) default NULL,
  `tm` text,
  `ip` varchar(25) NOT NULL,
  `timerest` int(11) default NULL,
  `lastaccess` text,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `ip` (`ip`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

--
-- Volcar la base de datos para la tabla `sld_stations`
--

INSERT INTO `sld_stations` (`id`, `sname`, `url`, `state`, `pcount`, `practices`, `description`, `equipment`, `tm`, `ip`, `timerest`, `lastaccess`) VALUES
(2, 'EstacionServo', 'http://127.0.0.1/', 'wait', 0, 'm_CS_IDr;m_CS_FILr;m_CS_PIDVr;m_CS_PIDPr;m_CS_PVr;m_CS_Cr;m_CS_PV2SPr', 'Estación Servo UBB', 'Estación', NULL, '127.0.0.1', NULL, '280319154427');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sld_users`
--

CREATE TABLE `sld_users` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `name` varchar(255) NOT NULL default '',
  `login` varchar(255) NOT NULL default '',
  `password` varchar(255) default NULL,
  `domain` varchar(255) NOT NULL default '',
  `mail` varchar(255) NOT NULL default '',
  `level` int(1) unsigned NOT NULL default '3',
  `type` int(1) unsigned NOT NULL default '1',
  `status` varchar(10) NOT NULL default 'outline',
  `date` varchar(10) default NULL,
  `time` time default NULL,
  `ip` varchar(15) default NULL,
  `rvalued` text,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `id` (`id`),
  UNIQUE KEY `mail` (`mail`),
  UNIQUE KEY `login` (`login`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Volcar la base de datos para la tabla `sld_users`
--

INSERT INTO `sld_users` (`id`, `name`, `login`, `password`, `domain`, `mail`, `level`, `type`, `status`, `date`, `time`, `ip`, `rvalued`) VALUES
(5, 'Ernesto Rubio', 'aerubio', '$2y$10$Km9aW5eES/RKHr4CUqspYuPm1RxifMAWT3awXure2x9HSX35bWMzC', 'db', 'aerubio@ubiobio.cl', 1, 1, 'online', '2019-03-28', '15:44:45', NULL, NULL),
(6, 'ivan', 'ischingx', 'e860533f2f031a32691d32e343e01f3a', 'db', 'ching@uclv.edu.cu', 3, 3, 'outline', '2018-01-18', '14:19:25', NULL, NULL);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `uso_estaciones`
--

CREATE TABLE `uso_estaciones` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `pname` varchar(20) NOT NULL,
  `ip` varchar(25) NOT NULL,
  `pcount` int(10) NOT NULL,
  `date` varchar(12) NOT NULL,
  `edate` varchar(12) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=126 ;

--
-- Volcar la base de datos para la tabla `uso_estaciones`
--

INSERT INTO `uso_estaciones` (`id`, `pname`, `ip`, `pcount`, `date`, `edate`) VALUES
(50, 'm_CP_Testr', '192.168.2.106', 1, '041117002759', '041117002836'),
(49, 'm_CP_Testr', '192.168.2.106', 1, '041117002248', '041117002307'),
(125, 'm_CS_FILr', '127.0.0.1', 1, '280319154412', '280319154427');