# Webalizer V2.01-10 Incremental Data - 10/14/2009 12:03:47
2009 10 14 12 3 47
218 125 2 57 21 2 1369243 92 3 0 0 0
1 26 149 3 14
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
109 45 427806 1 34 1 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
109 80 941437 1 58 2 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
17 15 160518 1 0 0
0 0 0 0 0 0
66 45 622687 33 0 0
26 20 158232 24 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
109 45 427806 34 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0
0
0
125
0
0
0
0
0
0
0
1
15
0
55
0
0
0
0
0
0
22
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/
0 9 5617520 32956 2 1 0 0
/img/content_r_b2.png
1 1 70368760954880 39073 0 0 0 0
/user/practices.php
0 2 70368760954880 7368 0 0 0 0
/img/edit.gif
1 1 70368760954880 348 0 0 0 0
/img/content_l_b.png
1 6 0 542 0 0 0 0
/theory/modeloport.php
0 2 0 7534 0 0 0 0
/Errors/images/Atras_r2_c2.jpg
1 1 3926501154024398338 1016 0 0 0 0
/admin/configuration.php
0 1 3926501154024398338 5615 0 0 0 0
/admin/details.php
0 3 70368760954880 30041 0 0 0 0
/img/content_r_c2.png
1 1 70368760954880 42921 0 0 0 0
/img/aarrow.gif
1 1 70368760954880 78 0 0 0 0
/img/nav_c.png
1 6 0 42432 0 0 0 0
/results/21/m_controlpsc060409142533/velocitypsc.jpg
1 1 124993 19872 0 0 0 0
/practices.php
0 2 0 8974 0 0 0 0
/img/nav_r.png
1 6 0 43174 0 0 0 0
/admin/users.php
0 2 70368760954880 19594 0 0 0 0
/img/logo.png
1 6 0 76586 0 0 0 0
/results/21/m_controlpsc060409142533/motorpc.jpg
1 1 125313 23426 0 0 0 0
/img/port4.png
1 2 0 25867 0 0 0 0
/img/motorv.gif
1 1 70368760954880 17524 0 0 0 0
/proxy/stylesheet.css
0 1 0 1810 0 0 0 0
/img/header_c.png
1 6 0 690 0 0 0 0
/modules/updatecontribution.mod.php
0 1 3926501154024398338 2990 0 0 0 0
/img/port3.png
1 2 0 21899 0 0 0 0
/user/
0 6 0 17301 0 0 0 0
/img/content_r_t.png
1 1 70368760954880 39679 0 0 0 0
/img/platform.png
1 2 0 60701 0 0 0 0
/platform.php
0 4 0 40796 0 0 0 0
/user/practices/m_controlvs.php
0 1 3926501154024398338 6478 0 0 0 0
/user/mypractices.php
0 3 70368760954880 20780 0 0 0 0
/img/content_r_t2.png
1 1 70368760954880 44904 0 0 0 0
/img/content_r_c.png
1 1 70368760954880 38979 0 0 0 0
/img/port2.png
1 2 0 23098 0 0 0 0
/img/header_r.png
1 6 0 46150 0 0 0 0
/admin/PA/npractices.php
0 2 3926501154024398338 9516 0 0 0 0
/img/content_r_b.png
1 1 70368760954880 39082 0 0 0 0
/img/port1.png
1 2 0 22492 0 0 0 0
/styles.css
0 6 0 22680 0 0 0 0
/img/nav_l.png
1 6 0 43120 0 0 0 0
/proxy/
0 4 0 13451 0 0 0 0
/js/osld.js
0 4 0 7966 0 0 0 0
/img/content_l.png
1 6 0 426 0 0 0 0
/js/sld.js
0 4 0 13208 0 0 0 0
/results/21/m_controlpsc060409142533/mandopsc.jpg
1 1 124833 21687 0 0 0 0
/img/del.gif
1 1 70368760954880 150 0 0 0 0
/img/accept.gif
1 1 70368760954880 370 0 0 0 0
/user/details.php
0 2 70368760954880 9792 0 0 0 0
/img/details.gif
1 1 70368760954880 236 0 0 0 0
/theory.php
0 4 0 13016 0 0 0 0
/img/header_l.png
1 6 0 980 0 0 0 0
/admin/TM/calendar.php
0 11 70368760954880 103886 0 0 0 0
/results/21/m_controlpsc060409142533/positionpsc.jpg
1 1 125153 23451 0 0 0 0
/js/asld.js
0 4 0 15204 0 0 0 0
/img/uarrow.gif
1 1 70368760954880 103 0 0 0 0
/img/content_l_t.png
1 6 0 550 0 0 0 0
/admin/TM/taskdetails.php
0 3 3926501154024398338 18280 0 0 0 0
/admin/
0 11 0 177995 0 0 0 0
# End Of Table - urls
# -sites- (monthly)
estud-10.fac.uclv.edu.cu
0 109 45 427806 1 1254605512
- 0 0
comm.fie.uclv.edu.cu
0 109 80 941437 2 1255521827
/ 0 0
# End Of Table - sites (monthly)
# -sites- (daily)
comm.fie.uclv.edu.cu
0 109 80 941437 2 1255521827
/ 0 0
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 11
http://sld.uclv.edu.cu/index.php
0 25
http://sld.uclv.edu.cu/user/mypractices.php
0 3
http://sld.uclv.edu.cu/proxy/index.php
0 4
http://sld.uclv.edu.cu/theory/modeloport.php
0 22
http://sld.uclv.edu.cu/theory.php
0 8
http://sld.uclv.edu.cu/
0 33
http://sld.uclv.edu.cu/admin/TM/taskdetails.php
0 6
http://sld.uclv.edu.cu/user/practices/m_controlvs.php
0 5
http://sld.uclv.edu.cu/admin/configuration.php
0 2
http://sld.uclv.edu.cu/proxy/
0 3
http://sld.uclv.edu.cu/user/index.php
0 20
http://sld.uclv.edu.cu/admin/index.php
0 17
http://sld.uclv.edu.cu/practices.php
0 4
http://sld.uclv.edu.cu/admin/PA/npractices.php
0 4
http://sld.uclv.edu.cu/platform.php
0 17
http://sld.uclv.edu.cu/user/details.php
0 4
http://sld.uclv.edu.cu/admin/users.php
0 2
http://sld.uclv.edu.cu/admin/details.php
0 17
http://sld.uclv.edu.cu/user/practices.php
0 2
http://sld.uclv.edu.cu/admin/TM/calendar.php
0 9
# End Of Table - referrers
# -agents- 
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; UCLV-USUARIOS; UCLV-DEFAULT-POLICY; .NET CLR 2.0.50727; .NET CLR 3.0.4506.
0 109
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; UCLV-DEFAULT-POLICY; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3
0 109
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
